2015-11-11T08:09:50.909531+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-11-11T08:09:50.909532+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-11-11T08:09:50.909533+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-11-11T08:09:50.909534+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-11-11T08:09:50.909534+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-11-11T08:09:50.909579+00:00 app[web.1]: [2015-11-11 08:09:50] INFO  going to shutdown ...
2015-11-11T08:09:50.909648+00:00 app[web.1]: [2015-11-11 08:09:50] INFO  WEBrick::HTTPServer#start done.
2015-11-11T08:09:50.909710+00:00 app[web.1]: Exiting
2015-11-11T08:09:50.786667+00:00 heroku[web.1]: State changed from starting to up
2015-11-11T08:09:51.815013+00:00 heroku[web.1]: Process exited with status 143
2015-11-11T08:09:52.346834+00:00 heroku[router]: at=info method=GET path="/contacts/new" host=desolate-headland-7257.herokuapp.com request_id=86d1435a-c70c-49d9-a29b-bed86e0e9ad1 fwd="41.66.216.162" dyno=web.1 connect=0ms service=74ms status=200 bytes=3257
2015-11-11T08:09:52.280439+00:00 app[web.1]: => Booting WEBrick
2015-11-11T08:09:52.280443+00:00 app[web.1]: => Rails 4.2.4 application starting in production on http://0.0.0.0:32834
2015-11-11T08:09:52.280444+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-11-11T08:09:52.280445+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-11-11T08:09:52.280446+00:00 app[web.1]: Started GET "/contacts/new" for 41.66.216.162 at 2015-11-11 08:09:52 +0000
2015-11-11T08:09:52.315716+00:00 app[web.1]: Processing by ContactsController#new as HTML
2015-11-11T08:09:52.345384+00:00 app[web.1]: Completed 200 OK in 30ms (Views: 10.4ms | ActiveRecord: 5.9ms)
2015-11-11T08:09:52.343870+00:00 app[web.1]:   Rendered contacts/new.html.erb within layouts/application (7.7ms)
2015-11-11T08:09:52.618439+00:00 heroku[router]: at=info method=GET path="/assets/application-0260e9c370cbb8e1b48b50892ff785ca.css" host=desolate-headland-7257.herokuapp.com request_id=8fc2e447-b50a-43b4-933e-52c3f962f3c3 fwd="41.66.216.162" dyno=web.1 connect=0ms service=3ms status=304 bytes=133
2015-11-11T08:09:52.800693+00:00 heroku[router]: at=info method=GET path="/assets/application-11dc8d7b90406ab32d569db99da2269a.js" host=desolate-headland-7257.herokuapp.com request_id=b2ca221f-9998-449e-910f-b0a8c96440e6 fwd="41.66.216.162" dyno=web.1 connect=0ms service=2ms status=304 bytes=133
2015-11-11T08:10:15.560044+00:00 app[web.1]: Started POST "/contacts" for 41.66.216.162 at 2015-11-11 08:10:15 +0000
2015-11-11T08:10:15.805423+00:00 app[web.1]: 
2015-11-11T08:10:15.805750+00:00 app[web.1]: Completed 500 Internal Server Error in 243ms (ActiveRecord: 4.0ms)
2015-11-11T08:10:15.805426+00:00 app[web.1]: Sent mail to ericgithinjimaina@gmail.com (65.4ms)
2015-11-11T08:10:15.562313+00:00 app[web.1]: Processing by ContactsController#create as HTML
2015-11-11T08:10:15.562390+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"zFYBSa+riWqmCqqk+sLhZaZ5QWpMR0ZndxMWoV59dzcWDoWreqYINdjIlVMflqpPFrEAa+ECBZJhsheWS+7PwA==", "contact"=>{"name"=>"test from heroku", "email"=>"rem@remember.com", "comments"=>"test after pushing to heroku"}, "button"=>""}
2015-11-11T08:10:15.577018+00:00 app[web.1]:   Rendered contact_mailer/contact_email.html.erb (0.4ms)
2015-11-11T08:10:15.807541+00:00 app[web.1]: 
2015-11-11T08:10:15.807544+00:00 app[web.1]: Net::SMTPFatalError (550 Unauthenticated senders not allowed
2015-11-11T08:10:15.807547+00:00 app[web.1]: 
2015-11-11T08:10:15.807545+00:00 app[web.1]: ):
2015-11-11T08:10:15.807546+00:00 app[web.1]: 
2015-11-11T08:10:15.807546+00:00 app[web.1]:   app/controllers/contacts_controller.rb:18:in `create'
2015-11-11T08:10:15.804262+00:00 heroku[router]: at=info method=POST path="/contacts" host=desolate-headland-7257.herokuapp.com request_id=d35ff1fc-63c5-4b96-bd72-3a4a1b8f0a50 fwd="41.66.216.162" dyno=web.1 connect=0ms service=253ms status=500 bytes=1543
2015-11-11T08:18:07.065118+00:00 heroku[router]: at=info method=GET path="/" host=desolate-headland-7257.herokuapp.com request_id=47d0df34-167a-429e-9c48-89e62193503f fwd="41.66.216.162" dyno=web.1 connect=0ms service=13ms status=200 bytes=2369
2015-11-11T08:18:07.059497+00:00 app[web.1]: Started GET "/" for 41.66.216.162 at 2015-11-11 08:18:07 +0000
2015-11-11T08:18:07.065528+00:00 app[web.1]:   Rendered pages/home.html.erb within layouts/application (0.5ms)
2015-11-11T08:18:07.062607+00:00 app[web.1]: Processing by PagesController#home as HTML
2015-11-11T08:18:07.067187+00:00 app[web.1]: Completed 200 OK in 4ms (Views: 3.6ms | ActiveRecord: 0.0ms)
2015-11-11T08:32:35.711387+00:00 heroku[api]: Deploy 7484f89 by ericgithinjimaina@gmail.com
2015-11-11T08:32:35.711387+00:00 heroku[api]: Release v12 created by ericgithinjimaina@gmail.com
2015-11-11T08:32:35.852542+00:00 heroku[slug-compiler]: Slug compilation started
2015-11-11T08:32:35.852553+00:00 heroku[slug-compiler]: Slug compilation finished
2015-11-11T08:32:39.026762+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 40107 -e production`
2015-11-11T08:32:36.894380+00:00 heroku[web.1]: State changed from up to starting
2015-11-11T08:32:39.421299+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-11-11T08:32:40.138126+00:00 app[web.1]: [2015-11-11 08:32:40] FATAL SignalException: SIGTERM
2015-11-11T08:32:40.138130+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-11-11T08:32:40.138131+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-11-11T08:32:40.138132+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-11-11T08:32:40.138133+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-11-11T08:32:40.138134+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2015-11-11T08:32:40.138135+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2015-11-11T08:32:40.138135+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
2015-11-11T08:32:40.138137+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-11-11T08:32:40.138138+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-11-11T08:32:40.138138+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-11-11T08:32:40.138139+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-11-11T08:32:40.138141+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-11-11T08:32:40.138140+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-11-11T08:32:40.138142+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-11-11T08:32:40.138168+00:00 app[web.1]: [2015-11-11 08:32:40] INFO  going to shutdown ...
2015-11-11T08:32:40.138216+00:00 app[web.1]: [2015-11-11 08:32:40] INFO  WEBrick::HTTPServer#start done.
2015-11-11T08:32:40.138242+00:00 app[web.1]: Exiting
2015-11-11T08:32:40.920793+00:00 heroku[web.1]: Process exited with status 143
2015-11-11T08:32:42.720599+00:00 app[web.1]: DEPRECATION WARNING: The configuration option `config.serve_static_assets` has been renamed to `config.serve_static_files` to clarify its role (it merely enables serving everything in the `public` folder and is unrelated to the asset pipeline). The `serve_static_assets` alias will be removed in Rails 5.0. Please migrate your configuration files accordingly. (called from block in <top (required)> at /app/config/environments/production.rb:23)
2015-11-11T08:32:44.424016+00:00 app[web.1]: [2015-11-11 08:32:44] INFO  WEBrick 1.3.1
2015-11-11T08:32:44.424497+00:00 app[web.1]: [2015-11-11 08:32:44] INFO  WEBrick::HTTPServer#start: pid=3 port=40107
2015-11-11T08:32:44.424024+00:00 app[web.1]: [2015-11-11 08:32:44] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-11-11T08:32:45.206178+00:00 heroku[web.1]: State changed from starting to up
2015-11-11T08:32:52.781538+00:00 heroku[router]: at=info method=GET path="/contacts/new" host=desolate-headland-7257.herokuapp.com request_id=b6fe9c44-93d5-4b6a-9776-416be398874d fwd="41.66.216.162" dyno=web.1 connect=0ms service=105ms status=200 bytes=3257
2015-11-11T08:32:52.683858+00:00 app[web.1]: => Booting WEBrick
2015-11-11T08:32:52.683862+00:00 app[web.1]: => Rails 4.2.4 application starting in production on http://0.0.0.0:40107
2015-11-11T08:32:52.683864+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-11-11T08:32:52.683865+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-11-11T08:32:52.683866+00:00 app[web.1]: Started GET "/contacts/new" for 41.66.216.162 at 2015-11-11 08:32:52 +0000
2015-11-11T08:32:52.734502+00:00 app[web.1]: Processing by ContactsController#new as HTML
2015-11-11T08:32:52.780173+00:00 app[web.1]: Completed 200 OK in 46ms (Views: 18.0ms | ActiveRecord: 5.1ms)
2015-11-11T08:32:52.777355+00:00 app[web.1]:   Rendered contacts/new.html.erb within layouts/application (13.1ms)
2015-11-11T08:32:53.028500+00:00 heroku[router]: at=info method=GET path="/assets/application-0260e9c370cbb8e1b48b50892ff785ca.css" host=desolate-headland-7257.herokuapp.com request_id=bc3f7c62-bf4f-44d6-bae4-ef3b8958f675 fwd="41.66.216.162" dyno=web.1 connect=1ms service=7ms status=304 bytes=133
2015-11-11T08:32:53.194668+00:00 heroku[router]: at=info method=GET path="/assets/application-11dc8d7b90406ab32d569db99da2269a.js" host=desolate-headland-7257.herokuapp.com request_id=49815cfe-3fca-4196-b045-03d1c8c1d1e5 fwd="41.207.252.122" dyno=web.1 connect=0ms service=5ms status=304 bytes=133
2015-11-11T08:32:57.380673+00:00 heroku[router]: at=info method=GET path="/contacts/new" host=desolate-headland-7257.herokuapp.com request_id=e467707d-938e-47a5-bed1-0ac211b15d92 fwd="41.66.216.162" dyno=web.1 connect=0ms service=19ms status=200 bytes=3257
2015-11-11T08:32:57.369153+00:00 app[web.1]: Started GET "/contacts/new" for 41.66.216.162 at 2015-11-11 08:32:57 +0000
2015-11-11T08:32:57.377803+00:00 app[web.1]:   Rendered contacts/new.html.erb within layouts/application (3.6ms)
2015-11-11T08:32:57.371902+00:00 app[web.1]: Processing by ContactsController#new as HTML
2015-11-11T08:32:57.379441+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 5.6ms | ActiveRecord: 0.0ms)
2015-11-11T08:33:18.613840+00:00 app[web.1]: Started POST "/contacts" for 41.66.216.162 at 2015-11-11 08:33:18 +0000
2015-11-11T08:33:18.617046+00:00 app[web.1]: Processing by ContactsController#create as HTML
2015-11-11T08:33:18.617106+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"V3ErCii2fwg/BlQB7vlOPjEmy8Sr4ZyeNBS16hi77MSNKa/o/bv+V0HEa/YLrQUUge6KxQak32sitbTdDShUMw==", "contact"=>{"name"=>"test from heroku", "email"=>"onlinetest@online.com", "comments"=>"test from heroku 8:33"}, "button"=>""}
2015-11-11T08:33:18.638815+00:00 app[web.1]:   Rendered contact_mailer/contact_email.html.erb (0.6ms)
2015-11-11T08:33:18.896193+00:00 heroku[router]: at=info method=POST path="/contacts" host=desolate-headland-7257.herokuapp.com request_id=38046ce2-56cd-4722-a395-1625ff4f3ccd fwd="41.66.216.162" dyno=web.1 connect=0ms service=290ms status=500 bytes=1543
2015-11-11T08:33:18.894027+00:00 app[web.1]: 
2015-11-11T08:33:18.894032+00:00 app[web.1]: Sent mail to ericgithinjimaina@gmail.com (28.8ms)
2015-11-11T08:33:18.894360+00:00 app[web.1]: Completed 500 Internal Server Error in 277ms (ActiveRecord: 4.6ms)
2015-11-11T08:33:18.895856+00:00 app[web.1]: 
2015-11-11T08:33:18.895860+00:00 app[web.1]: Net::SMTPFatalError (550 Unauthenticated senders not allowed
2015-11-11T08:33:18.895861+00:00 app[web.1]: ):
2015-11-11T08:33:18.895861+00:00 app[web.1]:   app/controllers/contacts_controller.rb:18:in `create'
2015-11-11T08:33:18.895862+00:00 app[web.1]: 
2015-11-11T08:33:18.895863+00:00 app[web.1]: 
